{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "_ArticleBlog": "Server=EDA\\MSSQLSERVER01;Database=ArticleBlogSiteDb;Trusted_Connection=True;"
 }

